datasource.url=jdbc:mysql://localhost:3306/kata_usertable
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.password=root
datasource.username=root

hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect